server {
    listen       80;
    server_name  www.web-server.test;
    return       301 http://web-server.test$request_uri;
}

server {
   listen 80;
   listen [::]:80;

   client_max_body_size 100M;

   server_name web-server.test;

   root /var/www/web-server/public/;
   index index.php;

   if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
   }

   add_header Access-Control-Allow-Origin "*";

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_read_timeout 300;
       include fastcgi_params;
   }
}
